# FinalToDoList

./: FinalToDoList.csproj  FinalToDoList.sln  Program.cs  appsettings.json
Controllers/: CategoriesController.cs  HomeController.cs  MyTasksController.cs  StatusController.cs  SubtasksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230317023933_CreateBaseTables.Designer.cs  20230317023933_CreateBaseTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  MyTask.cs  Status.cs  Subtask.cs
Properties/: launchSettings.json
TagHelpers/: PageLinkTagHelper.cs
ViewModels/: FilterViewModel.cs  PageViewModel.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contacts.cshtml  ContactsOk.cshtml  Index.cshtml
Views/MyTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  UploadError.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Subtasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
