<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FinalToDoList-19e9fc56-60c9-4ab4-86e0-aca689da5ef9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Categories\Create.cshtml" />
    <None Include="Views\Categories\Delete.cshtml" />
    <None Include="Views\Categories\Details.cshtml" />
    <None Include="Views\Categories\Edit.cshtml" />
    <None Include="Views\Categories\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\MyTasks\Create.cshtml" />
    <None Include="Views\MyTasks\Delete.cshtml" />
    <None Include="Views\MyTasks\Details.cshtml" />
    <None Include="Views\MyTasks\Edit.cshtml" />
    <None Include="Views\MyTasks\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Status\Create.cshtml" />
    <None Include="Views\Status\Delete.cshtml" />
    <None Include="Views\Status\Details.cshtml" />
    <None Include="Views\Status\Edit.cshtml" />
    <None Include="Views\Status\Index.cshtml" />
    <None Include="Views\Subtasks\Create.cshtml" />
    <None Include="Views\Subtasks\Delete.cshtml" />
    <None Include="Views\Subtasks\Details.cshtml" />
    <None Include="Views\Subtasks\Edit.cshtml" />
    <None Include="Views\Subtasks\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\Images\default.png" />
    <None Include="wwwroot\Images\job.jpg" />
    <None Include="wwwroot\Images\study.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

</Project>
